<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>metallicFeel</title>
    <style>
        div {
            display: inline-block;
            margin: 20px;
            width: 250px;
            height: 250px;

            /*  div文字垂直居中 */
            line-height: 250px;
            text-align: center;
        }
        .bronze {
            box-shadow: inset 0 0 0 1px #bc7e6b, inset 0 1px 2px rgba(255, 255, 255, 0.5), inset 0 -1px 2px rgba(0, 0, 0, 0.5);
            background:
                    conic-gradient(#d95641, #b14439, #b2453a, #d25645, #d56847, #d05441, #b85137, #b2453a, #c34f40, #df4647, #a94338, #c94943, #c85442, #a4413c, #d9543a, #d1564e, #ab4338, #bb4a3c, #dc5843, #b94839, #aa4237, #c24e42, #ce523f, #ab4338, #dd5944, #ca4d33, #ab4338, #cb503e, #d95641) content-box,
                    linear-gradient(#ad3b36, #ad3b36) padding-box,
                    radial-gradient(rgba(120, 120, 120, 0.9), rgba(120, 120, 120, 0) 70%) 50% bottom/80% 0.46875em no-repeat border-box;
        }
        .titanium {
            box-shadow: inset 0 0 0 1px #c7aca0, inset 0 1px 2px rgba(255, 255, 255, 0.5), inset 0 -1px 2px rgba(0, 0, 0, 0.5);
            background:
                    conic-gradient(#e6c9bf, #d2b5aa, #cbaea3, #d4b5ab, #e5c3bd, #d9c0b4, #d9bcb1, #c5a399, #e3c6bc, #e7cac0, #dec0b5, #d3b6ab, #cfada1, #d4b6ac, #e2c6c0, #e2c6c0, #d2b1a6, #d2b1a6, #d1b4a9, #e1c4ba, #e5c9be, #dec1b6, #d3b6ab, #ceb0a6, #cfada3, #d2b5aa, #dabdb2, #e5c9be, #e6c9bf) content-box,
                    linear-gradient(#e5c9be, #e5c9be) padding-box,
                    radial-gradient(rgba(120, 120, 120, 0.9), rgba(120, 120, 120, 0) 70%) 50% bottom/80% 0.46875em no-repeat border-box;
        }
        .colorPlate{
            border-radius: 50%;
            background: conic-gradient(red, orange, yellow, green, teal, blue, purple, red);
        }

    </style>
</head>
<body>
    <!--
        box-shadow：增加阴影，突出立体质感。
        background: radial-gradient：径向渐变，添加底部阴影。
        background: linear-gradient：线性渐变，主色调背景。
        background: conic-gradient：圆锥渐变，最终反光金属效果。
    -->
    <div class="bronze">bronze 铜</div>
    <div class="titanium">titanium 钛</div>
    <div class="colorPlate">彩色金属盘</div>
</body>
</html>