<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie-Curtain-Call</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        .pic {
            height: 100%;
            width: 100%;
            position: absolute;
            /* 第一个值指定图片的宽度，第二个值指定图片的高度 */
            background: url('src/葫芦娃.jpg') no-repeat;
            background-size: 100%, 100%;

            /*forwards当动画完成后，保持最后一帧的状态*/
            animation: fade-away 2.5s linear forwards;
        }

        .text {
            position: absolute;
            /*。对于块级元素，它指定元素行盒的最小高度。对于非替代的 inline 元素，它用于计算行盒的高度。*/
            line-height: 55px;
            color: #fff;
            font-size: 36px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: show 2s cubic-bezier(.74, -0.1, .86, .83) forwards;
        }

        @keyframes fade-away {
            30% {
                filter: brightness(1.2);
            }
            100% {
                filter: brightness(0);
            }
        }

        @keyframes show {
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<!--
滤镜中的brightness用于调整图像的明暗度。默认值是1；小于1时图像变暗，为0时显示为全黑图像；大于1时图像显示比原图更明亮。
通过调整 背景图的明暗度 和 文字的透明度 ，来模拟电影谢幕的效果
-->
<div class="container">
    <div class="pic"></div>
    <div class="text">
        <p>葫芦娃</p>
        <br>
        <p>next one</p>
    </div>
</div>

</body>
</html>